#include<stdio.h> 
void main() 
{ 
 int i,j,k,n,sum,wt[10],tt[10],twt,ttat; 
 int t[10],p[10]; 
 float awt,atat; 
 clrscr(); 
 printf("Enter number of process\n"); 
 scanf("%d",&n); 
 for(i=0;i<n;i++) 
 { 
 printf("\n Enter the Burst Time of Process %d",i); 
 scanf("\n %d",&t[i]); 
 } 
 for(i=0;i<n;i++) 
 p[i]=i; 
 for(i=0;i<n;i++) 
 { 
 for(k=i+1;k<n;k++) 
 { 
 if(t[i]>t[k]) 
 { 
 int temp; 
 temp=t[i]; 
 t[i]=t[k]; 
 t[k]=temp; 
 temp=p[i]; 
 p[i]=p[k]; 
 p[k]=temp; 
 } 
 } 
 printf("\n\n SHORTEST JOB FIRST SCHEDULING ALGORITHM"); 
 printf("\n PROCESS ID \t BURST TIME \t WAITING TIME \t 
TURNAROUND TIME \n\n"); 
 wt[0]=0; 
 for(i=0;i<n;i++) 
 { 
 sum=0; 
 for(k=0;k<i;k++) 
 { 
 wt[i]=sum+t[k]; 
 sum=wt[i]; 
 }
