#include <stdio.h> 
#include <conio.h> 
void main() 
{ 
 int i,j,n,tat[10],wt[10],bt[10],pid[10],pr[10],t,twt=0,ttat=0; 
 float awt,atat; 
 clrscr(); 
 printf("\n-----------PRIORITY SCHEDULING--------------\n"); 
 printf("Enter the No of Process: "); 
 scanf("%d", &n); 
 for (i=0;i<n;i++) 
 { 
 pid[i] = i; 
 printf("Enter the Burst time of Pid %d : ",i); 
 scanf("%d",&bt[i]); 
 printf("Enter the Priority of Pid %d : ",i); 
 scanf ("%d",&pr[i]); 
 } 
// Sorting start 
 for (i=0;i<n;i++) 
 for(j=i+1;j<n;j++) 
 { 
 if (pr[i] > pr[j] ) 
 { 
 t = pr[i]; 
 pr[i] = pr[j]; 
 pr[j] = t; 
 t = bt[i]; 
 bt[i] = bt[j]; 
 bt[j] = t; 
 t = pid[i]; 
 pid[i] = pid[j]; 
 pid[j] = t; 
 } 
 }
