#include<stdio.h> 
#include<conio.h> 
void main() 
{ 
 int ts,pid[10],need[10],wt[10],tat[10],i,j,n,n1; 
 int bt[10],flag[10],ttat=0,twt=0; 
 float awt,atat; 
 clrscr(); 
 printf("\t\t ROUND ROBIN SCHEDULING \n"); 
 printf("Enter the number of Processors \n"); 
 scanf("%d",&n); 
 n1=n; 
 printf("\n Enter the Timeslice \n"); 
 scanf("%d",&ts); 
 for(i=1;i<=n;i++) 
 { 
 printf("\n Enter the process ID %d",i); 
 scanf("%d",&pid[i]); 
 printf("\n Enter the Burst Time for the process"); 
 scanf("%d",&bt[i]); 
 need[i]=bt[i]; 
 } 
 for(i=1;i<=n;i++) 
 { 
 flag[i]=1; 
 wt[i]=0; 
 } 
 while(n!=0) 
 { 
 for(i=1;i<=n;i++) 
 { 
 if(need[i]>=ts) 
 { 
 for(j=1;j<=n;j++) 
 { 
 if((i!=j)&&(flag[i]==1)&&(need[j]!=0)) 
 wt[j]+=ts; 
 } 
 
 need[i]-=ts;
